dist/assets/index-RTnhwxu9.css:        color: color-mix(in oklab, currentcolor 50%, transparent);
dist/assets/index-RTnhwxu9.css:    border-color: oklab(82.6294% -.000687659 -.0176156 / .4);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-amber-200) 50%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-amber-500) 20%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-emerald-100) 50%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-emerald-500) 20%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-emerald-500) 30%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-indigo-200) 50%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-indigo-500) 20%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-neutral-200) 50%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-neutral-700) 40%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-neutral-700) 50%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-orange-200) 50%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-orange-500) 30%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-red-200) 50%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-red-500) 20%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-red-500) 30%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-red-500) 40%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-slate-200) 50%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-slate-200) 60%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-slate-700) 50%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-slate-700) 60%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-slate-700) 80%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-slate-800) 60%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-slate-800) 85%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-slate-900) 80%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-white) 5%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-white) 10%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-white) 20%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-white) 50%, transparent);
dist/assets/index-RTnhwxu9.css:    background-color: oklab(82.3474% -.000862986 -.0293717 / .2);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-amber-50) 50%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-amber-500) 10%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-black) 10%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-black) 20%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-black) 40%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-black) 60%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-black) 65%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-black) 80%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-blue-50) 80%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-emerald-50) 50%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-emerald-50) 80%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-emerald-500) 10%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-emerald-500) 20%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-indigo-50) 80%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-indigo-500) 10%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-neutral-800) 50%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-orange-500) 20%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-red-500) 10%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-red-500) 20%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-red-600) 10%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-red-600) 30%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-slate-50) 50%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-slate-50) 80%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-slate-800) 40%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-slate-800) 80%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-slate-900) 5%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-slate-900) 40%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-slate-900) 60%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-slate-900) 90%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-teal-50) 50%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-white) 5%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-white) 10%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-white) 80%, transparent);
dist/assets/index-RTnhwxu9.css:      background-color: color-mix(in oklab, var(--color-white) 90%, transparent);
dist/assets/index-RTnhwxu9.css:    --tw-gradient-position: to bottom in oklab;
dist/assets/index-RTnhwxu9.css:    --tw-gradient-position: to bottom right in oklab;
dist/assets/index-RTnhwxu9.css:    --tw-gradient-position: to left in oklab;
dist/assets/index-RTnhwxu9.css:    --tw-gradient-position: to top in oklab;
dist/assets/index-RTnhwxu9.css:      color: color-mix(in oklab, var(--color-amber-600) 70%, transparent);
dist/assets/index-RTnhwxu9.css:      color: color-mix(in oklab, var(--color-blue-500) 70%, transparent);
dist/assets/index-RTnhwxu9.css:      color: color-mix(in oklab, var(--color-emerald-400) 60%, transparent);
dist/assets/index-RTnhwxu9.css:      color: color-mix(in oklab, var(--color-emerald-600) 60%, transparent);
dist/assets/index-RTnhwxu9.css:      color: color-mix(in oklab, var(--color-white) 60%, transparent);
dist/assets/index-RTnhwxu9.css:      color: color-mix(in oklab, var(--color-white) 70%, transparent);
dist/assets/index-RTnhwxu9.css:      color: color-mix(in oklab, var(--color-white) 90%, transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, var(--color-amber-500) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, color-mix(in oklab, var(--color-amber-500) 10%, transparent) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, color-mix(in oklab, var(--color-amber-500) 20%, transparent) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, color-mix(in oklab, var(--color-amber-500) 30%, transparent) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, color-mix(in oklab, var(--color-amber-500) 40%, transparent) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, var(--color-blue-50) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, var(--color-blue-100) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, var(--color-blue-200) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, var(--color-blue-500) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, var(--color-emerald-50) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, var(--color-emerald-100) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, var(--color-emerald-200) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, var(--color-emerald-500) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, color-mix(in oklab, var(--color-emerald-500) 30%, transparent) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, var(--color-indigo-200) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, var(--color-neutral-200) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, var(--color-orange-100) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, var(--color-red-100) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, color-mix(in oklab, var(--color-red-500) 20%, transparent) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      --tw-shadow-color: color-mix(in oklab, var(--color-red-600) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-slate-900) 10%, transparent);
dist/assets/index-RTnhwxu9.css:        border-color: color-mix(in oklab, var(--color-amber-500) 30%, transparent);
dist/assets/index-RTnhwxu9.css:        border-color: color-mix(in oklab, var(--color-blue-500) 30%, transparent);
dist/assets/index-RTnhwxu9.css:        border-color: color-mix(in oklab, var(--color-emerald-500) 30%, transparent);
dist/assets/index-RTnhwxu9.css:        border-color: color-mix(in oklab, var(--color-indigo-500) 30%, transparent);
dist/assets/index-RTnhwxu9.css:        border-color: color-mix(in oklab, var(--color-white) 60%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-indigo-100) 50%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-red-950) 20%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-slate-50) 80%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-slate-800) 60%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-white) 5%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-white) 20%, transparent);
dist/assets/index-RTnhwxu9.css:        --tw-shadow-color: color-mix(in oklab, color-mix(in oklab, var(--color-emerald-900) 5%, transparent) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:        --tw-shadow-color: color-mix(in oklab, color-mix(in oklab, var(--color-slate-200) 50%, transparent) var(--tw-shadow-alpha), transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-blue-500) 50%, transparent);
dist/assets/index-RTnhwxu9.css:      border-color: color-mix(in oklab, var(--color-emerald-500) 30%, transparent);
dist/assets/index-RTnhwxu9.css:      --tw-ring-color: color-mix(in oklab, var(--color-blue-500) 5%, transparent);
dist/assets/index-RTnhwxu9.css:      --tw-ring-color: color-mix(in oklab, var(--color-emerald-500) 5%, transparent);
dist/assets/index-RTnhwxu9.css:        border-color: color-mix(in oklab, var(--color-amber-500) 20%, transparent);
dist/assets/index-RTnhwxu9.css:        border-color: color-mix(in oklab, var(--color-amber-900) 40%, transparent);
dist/assets/index-RTnhwxu9.css:        border-color: color-mix(in oklab, var(--color-amber-900) 50%, transparent);
dist/assets/index-RTnhwxu9.css:        border-color: color-mix(in oklab, var(--color-blue-900) 50%, transparent);
dist/assets/index-RTnhwxu9.css:        border-color: color-mix(in oklab, var(--color-emerald-800) 50%, transparent);
dist/assets/index-RTnhwxu9.css:        border-color: color-mix(in oklab, var(--color-emerald-900) 30%, transparent);
dist/assets/index-RTnhwxu9.css:        border-color: color-mix(in oklab, var(--color-neutral-800) 50%, transparent);
dist/assets/index-RTnhwxu9.css:        border-color: color-mix(in oklab, var(--color-red-500) 20%, transparent);
dist/assets/index-RTnhwxu9.css:        border-color: color-mix(in oklab, var(--color-rose-900) 40%, transparent);
dist/assets/index-RTnhwxu9.css:        border-color: color-mix(in oklab, var(--color-rose-950) 50%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-amber-500) 10%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-amber-500) 20%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-amber-900) 30%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-amber-950) 20%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-amber-950) 30%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-amber-950) 50%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-black) 20%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-blue-500) 20%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-blue-900) 20%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-blue-900) 30%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-blue-950) 30%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-emerald-500) 20%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-emerald-900) 10%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-emerald-900) 20%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-emerald-900) 30%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-emerald-950) 40%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-green-500) 20%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-green-900) 40%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-neutral-800) 50%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-neutral-800) 80%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-neutral-900) 50%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-red-500) 10%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-red-500) 20%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-red-900) 30%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-red-900) 40%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-red-950) 20%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-red-950) 40%, transparent);
dist/assets/index-RTnhwxu9.css:        background-color: color-mix(in oklab, var(--color-rose-950) 20%, transparent);
dist/assets/index-RTnhwxu9.css:          background-color: color-mix(in oklab, var(--color-blue-900) 50%, transparent);
dist/assets/index-RTnhwxu9.css:          background-color: color-mix(in oklab, var(--color-red-900) 50%, transparent);
dist/assets/index-RTnhwxu9.css:          background-color: color-mix(in oklab, var(--color-red-950) 40%, transparent);
